<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Integration Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Car Dashboard</h1>
    </header>
    <main>
        <!-- Section for Cars -->
        <section id="cars-section" class="sensor">
            <h2>Cars</h2>
            <div id="car-list">
                <p>Loading...</p>
            </div>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
